<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">


<TextView
    android:layout_width="match_parent"
    android:id="@+id/Author_TV"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textAllCaps="true"
    android:textStyle="bold"
    android:layout_gravity="left"
    />


    <TextView
        android:id="@+id/Review_Content_TV"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:textAppearance="@color/colorPrimaryDark"
        android:layout_gravity="left"
        android:layout_height="wrap_content" />

</LinearLayout>
